body {
  font: 13px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000;
  stroke-width: 0;
}

.tooltip {
  position: absolute;
  display: none;
  min-width: 80px;
  height: auto;
  background: rgba(0, 0, 0, 0.5);
  padding: 14px;
  text-align: left;
  /*            Following line is critical to make tooltip follow mouse*/
  pointer-events: none;
  color: white;
}

h1 {
  text-align: center;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  color: #d62728;
}

#endinfo {
  background-color: lightgrey;
  padding: 1rem;
}

.designed {
  margin-top: 1rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
}

.names > div {
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  color: red;
}

.names {
  text-align: center;
  color: darkblue;
  font-size: 0.9rem;
}

.links {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 1.5rem;
}

.axis--x path {
    display: none;
}

.line {
    fill: none,
    stroke: steelblue;
    stroke-width: 1.5px;
}

.axis text {
    font: Times;
    font-size: 12px;
    font-weight: bold;
    shape-rendering: crispEdges;
}

.grid {
    opacity: 0.3;
}
    